<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投票页面</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <!-- 自定义CSS样式 -->
</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }

    .container {
        max-width: 800px;
        margin: auto;
    }

    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    .card-title {
        color: #0056b3;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .form-check-input {
        cursor: pointer;
    }

    .form-check-label {
        cursor: pointer;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .container {
            padding: 0 20px;
        }
    }

</style>
<!--DONE 若已经投票或投票已结束，禁用提交按钮以及form check, 并显示选择的选项-->
<body>
<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <h2 id="question" class="card-title"></h2>
            <div id="choices" class="my-4"></div>
            <div class="cf-turnstile" data-sitekey="1x00000000000000000000AA" data-callback="javascriptCallback"></div>
            <input type="hidden" id="turnstileToken" name="turnstileToken">
            <button id="submitBtn" class="btn btn-primary">提交投票</button>
            <div id="message" class="mt-3"></div>
        </div>
    </div>
</div>

<!-- 引入Bootstrap JS 和 Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- 引入jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function javascriptCallback(token) {
        console.log('Received token:', token);
        // 将 token 保存在某处，以便在提交表单时使用
        document.getElementById('turnstileToken').value = token;
    }

    $(document).ready(function () {
        let pollId = window.location.pathname.split('/').pop();
        getPollDetails(pollId);

        $('#submitBtn').click(function () {
            let selectedChoice = $('input[name="choice"]:checked').val();
            if (selectedChoice) {
                submitVote(selectedChoice);
            } else {
                alert('请选择一个选项');
            }
        });
    });

    function getPollDetails(pollId) {
        $.get(`/api/getPoll/${pollId}`, function (data) {
            $('#question').text(data.polls.question);
            data.choices.forEach(choice => {
                $('#choices').append(
                    `<div class="form-check">
                    <input class="form-check-input" type="radio" name="choice" id="choice${choice.id}" value="${choice.id}">
                    <label class="form-check-label" for="choice${choice.id}">${choice.description}</label>
                </div>`
                );
            });
            checkIfVoted(pollId, data.polls.end_date);
        });
    }

    function checkIfVoted(pollId, endDate) {
        $.get(`/api/ifvoted/${pollId}`, function (response) {
            if (response.message === "已投票") {
                $('#submitBtn').prop('disabled', true);
                //禁止点按选项
                $('input[name="choice"]').prop('disabled', true);
                $('#message').text('您已经投过票了');
            }
            if (new Date() > new Date(endDate)) {
                $('#submitBtn').prop('disabled', true);
                //禁止点按选项
                $('input[name="choice"]').prop('disabled', true);
                $('#message').text('投票已结束');
            }
        });
    }

    function submitVote(choiceId) {
        // Prepare the data in the format expected by your backend
        let data = {
            id: choiceId,
            token: document.getElementById('turnstileToken').value
        };

        // Use jQuery's AJAX function to send a POST request
        $.ajax({
            type: 'POST',
            url: '/api/vote/', // URL for the POST request
            contentType: 'application/json', // Specify the content type
            data: JSON.stringify(data), // Convert the data object to JSON string
            success: function (response) {
                // Handle the response from the server
                $('#message').text(response.message);
                if (response.success) {
                    location.reload();
                }
            },
            error: function (xhr, status, error) {
                // Handle any error that occurred during the request
                console.error("Error in POST request:", status, error);
                $('#message').text('提交投票时出现错误');
            }
        });
    }


</script>
</body>
</html>
